
axios.get('https://jsonplaceholder.typicode.com/posts')
.then((res) => console.log(res.data))
.catch((err) => console.log(err));


axios.post('https://jsonplaceholder.typicode.com/posts',
{
    method: 'POST',
    body: JSON.stringify({
      title: 'foo',
      body: 'bar',
      userId: 1,
    }),
})
.then((res) => console.log(res.data))
.catch((err) => console.log(err));


axios.put('https://jsonplaceholder.typicode.com/posts/1',
{
    method: 'put',
    body: JSON.stringify({
      id : 1,
      title: 'foo',
      body: 'bar',
      userId: 1,
    }),
})
.then((res) => console.log(res.data))
.catch((err) => console.log(err));


axios.delete('https://jsonplaceholder.typicode.com/posts/1')
.then((res) => console.log(res.data))
.catch((err) => console.log(err));
