
const makeRequest = async(value) => {
    return await axios(value);
}

const getData = () => {
    makeRequest('https://jsonplaceholder.typicode.com/posts')
    .then((res) => console.log(res))
    .catch((err) => console.log(err));
}

getData();


const sendData = () => {
    makeRequest({
        url:"https://jsonplaceholder.typicode.com/posts",
        method: 'post',
        data: JSON.stringify({
            title: 'foo',
            body: 'bar',
            userId: 1,
          }),
    })
    .then((res) => console.log(res.data))
    .catch((err) => console.log(err));
}

sendData();
