// jsonData2.json

{
    "friends" : [
        {
            "name" : "Mahfuz",
             "age" : 22
        },
        {
            "name" : "Mahfuz khan",
             "age" : 22
        } 
    ],
    
    "students" : [
        {
            "name" : "Mahfuz",
             "age" : 22
        },
        {
            "name" : "Mahfuz khan",
             "age" : 22
        } 
    ]
}


//JS


const data2 = require("./jsonData2.json");
console.log(data2);

const access = data2.friends[0].name;
console.log(access);

const updateData = data2.friends[0].name = "Mahfuz Khan Raj";
console.log(updateData);

delete data2.friends[0].name;
console.log(data2);

for(x in data2){
    console.log(x);
    console.log([data2[x]]);
}
