let promise1 = new Promise(function(resolve, reject){

    let completePromise = true;

    if(completePromise){
        resolve("completed");
    }
    else{
        reject("NO completed");
    }

});

// promise1.then(function(res) {
//      console.log(res);
// })
// .catch(function(err) {
//     console.log(err);
// })


let promise2  = new Promise(function(resolve,reject){
    resolve("mahfuz");
    reject("not Mahfuz");
});

// promise2.then((res1) => console.log(res1))
// .catch((err)=> console.log(err))


Promise.all([promise1, promise2])
.then((res) => console.log(res));
